Connected Stars: G - A Distance: 67.2161
Connected Stars: S - B Distance: 111.83
Connected Stars: L - P Distance: 124.824
Connected Stars: F - B Distance: 236.512
Connected Stars: G - L Distance: 307.091
Connected Stars: H - M Distance: 324.749
Connected Stars: C - K Distance: 334.347
Connected Stars: K - D Distance: 376.919
Connected Stars: P - F Distance: 387.427
Connected Stars: Q - N Distance: 405.222
Connected Stars: N - M Distance: 409.015
Connected Stars: N - J Distance: 410.051
Connected Stars: A - Q Distance: 410.624
Connected Stars: F - I Distance: 441.775
Connected Stars: L - C Distance: 471.841
Connected Stars: O - G Distance: 522.568
Connected Stars: M - E Distance: 523.909
Connected Stars: R - B Distance: 685.977
Connected Stars: T - B Distance: 775.519
